openapi: 3.0.0
info:
  title: Food_delivery
  description: >-
    # 🚀 Get started here


    This template guides you through CRUD operations (GET, POST, PUT, DELETE),
    variables, and tests.


    ## 🔖 **How to use this template**


    #### **Step 1: Send requests**


    RESTful APIs allow you to perform CRUD operations using the POST, GET, PUT,
    and DELETE HTTP methods.


    This collection contains each of these
    [request](https://learning.postman.com/docs/sending-requests/requests/)
    types. Open each request and click "Send" to see what happens.


    #### **Step 2: View responses**


    Observe the response tab for status code (200 OK), response time, and size.


    #### **Step 3: Send new Body data**


    Update or add new data in "Body" in the POST request. Typically, Body data
    is also used in PUT request.


    ```

    {
        "name": "Add your name in the body"
    }

     ```

    #### **Step 4: Update the variable**


    Variables enable you to store and reuse values in Postman. We have created a
    [variable](https://learning.postman.com/docs/sending-requests/variables/)
    called `base_url` with the sample request
    [https://postman-api-learner.glitch.me](https://postman-api-learner.glitch.me).
    Replace it with your API endpoint to customize this collection.


    #### **Step 5: Add tests in the "Tests" tab**


    Tests help you confirm that your API is working as expected. You can write
    test scripts in JavaScript and view the output in the "Test Results" tab.


    <img
    src="https://content.pstmn.io/b5f280a7-4b09-48ec-857f-0a7ed99d7ef8/U2NyZWVuc2hvdCAyMDIzLTAzLTI3IGF0IDkuNDcuMjggUE0ucG5n">


    ## 💪 Pro tips


    - Use folders to group related requests and organize the collection.

    - Add more
    [scripts](https://learning.postman.com/docs/writing-scripts/intro-to-scripts/)
    in "Tests" to verify if the API works as expected and execute workflows.
        

    ## 💡Related templates


    [API testing
    basics](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=e9a37a28-055b-49cd-8c7e-97494a21eb54&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)  

    [API
    documentation](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=e9c28f47-1253-44af-a2f3-20dce4da1f18&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)  

    [Authorization
    methods](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=31a9a6ed-4cdf-4ced-984c-d12c9aec1c27&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)
  version: 1.0.0
servers:
  - url: http://localhost:7002
  - url: http://{{base_url}}
paths:
  /users/getall:
    get:
      tags:
        - General
      summary: getActivatedUsers
      description: >-
        This is a GET request and it is used to "get" data from an endpoint.
        There is no request body for a GET request, but you can use query
        parameters to help specify the resource you want data on (e.g., in this
        request, we have `id=1`).


        A successful GET response will have a `200 OK` status, and should
        include some kind of response body - for example, HTML web content or
        JSON data.
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /users/register:
    post:
      tags:
        - General
      summary: Register_user
      description: >-
        This is a POST request, submitting data to an API via the request body.
        This request submits JSON data, and the data is reflected in the
        response.


        A successful POST request typically returns a `200 OK` or `201 Created`
        response code.
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                firstname: aarti
                lastname: pilot
                email: aarti@gmail.com
                password: pilot1234
                isDeactivated: false
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /info:
    put:
      tags:
        - General
      summary: Update data
      description: >-
        This is a PUT request and it is used to overwrite an existing piece of
        data. For instance, after you create an entity with a POST request, you
        may want to modify that later. You can do that using a PUT request. You
        typically identify the entity being updated by including an identifier
        in the URL (eg. `id=1`).


        A successful PUT request typically returns a `200 OK`, `201 Created`, or
        `204 No Content` response code.
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                name: Add your name in the body
      parameters:
        - name: id
          in: query
          schema:
            type: integer
          example: '1'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    delete:
      tags:
        - General
      summary: Delete data
      description: >-
        This is a DELETE request, and it is used to delete data that was
        previously created via a POST request. You typically identify the entity
        being updated by including an identifier in the URL (eg. `id=1`).


        A successful DELETE request typically returns a `200 OK`, `202
        Accepted`, or `204 No Content` response code.
      parameters:
        - name: id
          in: query
          schema:
            type: integer
          example: '1'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /users/search/65d825958fafd4633dd9cd3e:
    get:
      tags:
        - General
      summary: findUser
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /users/login:
    post:
      tags:
        - General
      summary: login
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: nitin123@gmail.com
                password: saini1234
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /users/getprofile:
    get:
      tags:
        - General
      summary: getProfile
      parameters:
        - name: auth-token
          in: header
          schema:
            type: string
          example: >-
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGQiOiI2NWQ4MjU5NThmYWZkNDYzM2RkOWNkM2UiLCJqdGkiOiIxNzA4NjY2MjI0Mzk1IiwiaWF0IjoxNzA4NjY2MjI0LCJleHAiOjE3MDg2NzM0MjR9.tSqNw5Kg51IjHDml8InrmtpYdLsY9jJpvjEaLmUFUoE
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /stores/regStore:
    post:
      tags:
        - General
      summary: registerStore
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                storeName: MacD
                location: zirakpur
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /stores/getstore/65d841cf62faad90acbc53d5:
    get:
      tags:
        - General
      summary: getStore
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /stores/getallstores:
    get:
      tags:
        - General
      summary: getAllStores
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /items/getallmenuitems:
    get:
      tags:
        - General
      summary: allMenuItems
      parameters:
        - name: page
          in: query
          schema:
            type: integer
          example: '2'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /items/addmenuitem:
    post:
      tags:
        - General
      summary: addItem
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                storeId: 65d841f962faad90acbc53db
                itemName: chicken_wrap
                price: 900
                isAvailable: true
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /items/getanitem/65d84ab640eed8f14d67bd9f:
    get:
      tags:
        - General
      summary: getAnItem
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /items/updateitem/65d84ab640eed8f14d67bd9f:
    put:
      tags:
        - General
      summary: updateItem
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                price: 870
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /order/placeorder/65d825dc8fafd4633dd9cd44:
    post:
      tags:
        - General
      summary: place order
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                itemId: 65d8461b82c08f65289c2a1b
                quantity: 2
      parameters:
        - name: itemId
          in: header
          schema:
            type: string
          example: 65d8461b82c08f65289c2a1b
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /order/orderdetails/65d866869a5050b61f65d6d2:
    get:
      tags:
        - General
      summary: orderDetails
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /users/findallorders/65d825dc8fafd4633dd9cd44:
    get:
      tags:
        - General
      summary: findUserOrders
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
